{
    "books_in_library": [
        {
            "book_id": 1,
            "title": "a",
            "author": "a",
            "year": 1,
            "status": "available"
        },
        {
            "book_id": 1,
            "title": "q",
            "author": "q",
            "year": 1,
            "status": "available"
        },
        {
            "book_id": 1,
            "title": "w",
            "author": "w",
            "year": 1,
            "status": "available"
        },
        {
            "book_id": 1,
            "title": "e",
            "author": "e",
            "year": 1,
            "status": "available"
        },
        {
            "book_id": 2,
            "title": "r",
            "author": "r",
            "year": 2,
            "status": "available"
        },
        {
            "book_id": 3,
            "title": "f",
            "author": "f",
            "year": 2,
            "status": "available"
        }
    ]
}